MYURL="mongodb+srv://shutupsuhani:suhanishutup@cluster0.2hljdpj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="3000"
KEY="mytokenkey"
Client_ID="40958591715-fqohuioctqmqbv4gor4kcu41dsf5olf1.apps.googleusercontent.com"
Secret_ID="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"
Client_URL="http://localhost:5173/"
user="sahusuhani14@gmail.com"
pass="ylky krrw dhii cqpy"

Server_URL="https://basic-authentication-ten.vercel.app/"